★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
                                         	:heart: *STUDY BOT 사용 설명서* :heart:
   	친구들 안녕? 나는 너희의 공부를 도와줄 *STUDYBOT*이라고 해:sunglasses:
   	지금부터 나를 사용하는 방법을 알려줄께!!
   	1. 공부를 같이할 친구를 찾아볼까? *_[ 명령어 : @스터디봇 카테고리 ]*_ 로 나를 불러줘!
   	2. 어떤 공부가 하고 싶어? 버튼을 클릭해줘!
   	2. *스터디(4인)* / *페어(2인)* 중에 원하는 공부방법을 골라줘!
      	-> *스터디*: 4인으로 이루어졌어! 복습, 언어공부등을 같이할 친구들을 모아서 알려줘ㅎㅎ
      	-> *페어* : 2인으로 이루어져있어! 슬랙안에서 질문을 주고 받으며 목표 공부량을 함께 달성해봐~
   	3. 매칭을 성사시켜서 알림을 보내줄께
   	4. 공부할 장소를 찾고싶다면 *_[ 명령어 : @스터디봇 장소스터디 ]*_ 로 나를 불러주면 돼
                                            	ex) @스터디봇 역삼스터디
      	쉽지?ㅎㅎ 다들 열심히 공부해 보자구~~!:wink:
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★